<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japlango</title>
</head>
<body>
<marquee bgcolor="black" behavior="" direction="right"><font color="yellow">Subscription Discount!</font></marquee>
<center>
<h1><font face="Verdana" color="blue">Japlango &#128515</font></h1>
</center>
<br>
<br>
<br>
<center>
<p>
    <font face ="Verdana" color="#00008b">
    ８時にヒースロー空港に到着する予定です。 そちら様のお電話番号をいただけますか。 １１時になっているよ。 いつ神戸に来るのか教えて下さい。 ３年前に東京へ来て以来ここに住んでいる。 １０２゜Ｆの熱があります。
    「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。 あなたは大変速く走る。 「僕は、僕の願い事について考えていたのだ」小さい黒いウサギがいいました。
    いやあ、見事に晴れ渡った秋の日になったね。これが台風一過というやつかね。
    </font>
</p>
</center>
<br>
<br>
<center>
<h3>Japlango Kanji97</h3>
</center>
<br>
<br>
<br>
<center>
<img src="images/Kanji_Image_50.png" alt="">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<form width="25px" target="_blank" action="HTML_Project_BuyPage.html">
    <input type="submit" value="Signup Today">
</center>
</form>

</body>
</html>